# AssessmentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmenttest/: MainActivity.kt
app/src/main/java/com/example/assessmenttest/adaptors/: CommentsAdaptor.kt  FavPostAdaptor.kt  PostsAdaptor.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/assessmenttest/apis/: PostsApis.kt
app/src/main/java/com/example/assessmenttest/application/: App.kt
app/src/main/java/com/example/assessmenttest/ki/: KoinInjectionModules.kt
app/src/main/java/com/example/assessmenttest/models/: Comments.kt  FavPosts.kt  Posts.kt
app/src/main/java/com/example/assessmenttest/repository/: FavPostRep.kt  PostRepository.kt
app/src/main/java/com/example/assessmenttest/room/: FavDao.kt  PostsDao.kt
app/src/main/java/com/example/assessmenttest/room/database/: PostsDataBase.kt
app/src/main/java/com/example/assessmenttest/ui/: FavrouiteFragment.kt  PostDetailActivity.kt  PostsFragment.kt
app/src/main/java/com/example/assessmenttest/utils/: AppResult.kt  LoadingState.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/assessmenttest/viewmodels/: FavPostViewModel.kt  PostDetailViewModel.kt  PostsViewModel.kt  TestingViewModel.kt
app/src/main/java/com/example/assessmenttest/workmanager/: FavPostWorkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  comments_item.xml  custom_notif.xml  fragment_favrouite.xml  post_item.xml  posts_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
