apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.assessmenttest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    material design library
    implementation 'com.google.android.material:material:1.2.0'

//    recyclerview lib for listing and list item decorations
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//     size managing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


//    // retrofit for rest api
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
////    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
//// Picasso for image downloading
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//// For ViewModel
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
//
//// Koin for dependency injection
//    implementation "org.koin:koin-android:2.0.1"
//    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
//    implementation 'org.koin:koin-androidx-scope:2.0.1'
//
//
//    // for room persistance
//    implementation 'androidx.room:room-runtime:2.2.5'
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    kapt 'androidx.room:room-compiler:2.2.5'
//
//    // Coroutines for asynchronous calls (and Deferred’s adapter)
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
//    configurations {
//        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
//    }

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'


    // Koin for the dependencies injections
    implementation 'org.koin:koin-android:2.0.0'
    implementation 'org.koin:koin-android-viewmodel:2.0.0'
    implementation 'org.koin:koin-androidx-scope:2.0.0'

    // for room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    // lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //recyclerview and cardview
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'

// Android KTX
    implementation 'androidx.core:core-ktx:1.3.1'
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"


}