<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_notif"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/iv_notif"
        android:layout_toRightOf="@+id/iv_notif"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />
    <TextView
        android:layout_below="@+id/tv_notif_title"
        android:id="@+id/tv_notif_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/iv_notif"
        android:layout_toRightOf="@+id/iv_notif"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />





</RelativeLayout>